<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodsBuyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-ca-5Xh">
                        <rect key="frame" x="8" y="8" width="54" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="VRg-7N-Enf"/>
                            <constraint firstAttribute="height" constant="53.5" id="Vqq-zr-ey2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-SV-piM">
                        <rect key="frame" x="70" y="8" width="242" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="4dF-Z3-NSm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-jJ-kGf">
                        <rect key="frame" x="129" y="47" width="183" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="fzq-7I-ICn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4la-5e-KMB">
                        <rect key="frame" x="0.0" y="68" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uLc-1b-daf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买人次:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-ew-cpV">
                        <rect key="frame" x="70" y="47" width="56" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="Ime-UN-nor"/>
                            <constraint firstAttribute="width" constant="56" id="qxP-1s-lIo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HVH-ew-cpV" firstAttribute="top" secondItem="nFJ-SV-piM" secondAttribute="bottom" constant="6" id="3E7-12-fiS"/>
                    <constraint firstAttribute="trailing" secondItem="lSy-jJ-kGf" secondAttribute="trailing" constant="8" id="3jy-3n-URl"/>
                    <constraint firstItem="MZd-ca-5Xh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3nC-Gw-IJH"/>
                    <constraint firstItem="lSy-jJ-kGf" firstAttribute="leading" secondItem="HVH-ew-cpV" secondAttribute="trailing" constant="3" id="5cY-vP-y7H"/>
                    <constraint firstAttribute="trailing" secondItem="4la-5e-KMB" secondAttribute="trailing" id="AWD-Pg-ioQ"/>
                    <constraint firstItem="nFJ-SV-piM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B3a-D7-auN"/>
                    <constraint firstAttribute="trailing" secondItem="nFJ-SV-piM" secondAttribute="trailing" constant="8" id="Cp2-0f-q3L"/>
                    <constraint firstItem="nFJ-SV-piM" firstAttribute="leading" secondItem="MZd-ca-5Xh" secondAttribute="trailing" constant="8" id="Q88-Dj-UoC"/>
                    <constraint firstItem="HVH-ew-cpV" firstAttribute="leading" secondItem="MZd-ca-5Xh" secondAttribute="trailing" constant="8" id="au5-6M-7md"/>
                    <constraint firstAttribute="bottom" secondItem="4la-5e-KMB" secondAttribute="bottom" id="khc-qH-qnJ"/>
                    <constraint firstItem="4la-5e-KMB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m5X-Mu-XFQ"/>
                    <constraint firstItem="MZd-ca-5Xh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tBb-Bl-6e9"/>
                    <constraint firstItem="lSy-jJ-kGf" firstAttribute="top" secondItem="nFJ-SV-piM" secondAttribute="bottom" constant="6" id="yYw-bd-R2R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyNumLabel" destination="lSy-jJ-kGf" id="V0D-v1-Sru"/>
                <outlet property="nameLabel" destination="nFJ-SV-piM" id="sY0-z3-Qnh"/>
                <outlet property="photoImage" destination="MZd-ca-5Xh" id="cK0-d5-X8W"/>
            </connections>
            <point key="canvasLocation" x="377" y="322"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage.png" width="180" height="180"/>
    </resources>
</document>
