<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCouponsListTableViewCell" id="KGk-i7-Jjw" customClass="SelectCouponsListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100元立即减20元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-OE-Y4W">
                        <rect key="frame" x="8" y="8" width="278" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cont_noslected.png" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-0C-s5q">
                        <rect key="frame" x="294" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="qhV-nW-sbU"/>
                            <constraint firstAttribute="width" constant="18" id="r35-lQ-JTf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-Bz-YOa">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="T46-MZ-eEt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nlR-Bz-YOa" firstAttribute="top" secondItem="MOX-OE-Y4W" secondAttribute="bottom" constant="6.5" id="2qq-Iy-p5y"/>
                    <constraint firstItem="nlR-Bz-YOa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MS7-H2-FKO"/>
                    <constraint firstAttribute="trailing" secondItem="nlR-Bz-YOa" secondAttribute="trailing" id="Pvv-nd-o2E"/>
                    <constraint firstAttribute="bottom" secondItem="nlR-Bz-YOa" secondAttribute="bottom" id="UJm-YN-yEq"/>
                    <constraint firstItem="CnD-0C-s5q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y2Q-o7-Tes"/>
                    <constraint firstItem="MOX-OE-Y4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gKY-zb-aRN"/>
                    <constraint firstAttribute="trailing" secondItem="CnD-0C-s5q" secondAttribute="trailing" constant="8" id="gRP-cT-rw3"/>
                    <constraint firstItem="CnD-0C-s5q" firstAttribute="leading" secondItem="MOX-OE-Y4W" secondAttribute="trailing" constant="8" id="jmY-nv-goK"/>
                    <constraint firstItem="MOX-OE-Y4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xdN-aA-j0t"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="MOX-OE-Y4W" id="kiB-mx-QF9"/>
                <outlet property="statueImage" destination="CnD-0C-s5q" id="OfC-v6-roz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cont_noslected.png" width="40" height="40"/>
    </resources>
</document>
