<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCenterZJRecordTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="UserCenterZJRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-VU-VMP">
                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="Cxd-f0-Y9y"/>
                            <constraint firstAttribute="width" constant="65" id="Uv4-dJ-eUy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-nk-jwx">
                        <rect key="frame" x="81" y="8" width="231" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="cml-zO-IfD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需 --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-38-XLl">
                        <rect key="frame" x="81" y="46" width="231" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ZCn-Da-sCN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸运码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-9m-ad0">
                        <rect key="frame" x="81" y="67" width="44" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="2Gf-v8-Spn"/>
                            <constraint firstAttribute="height" constant="16" id="QKa-FW-9GH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-iR-2uw">
                        <rect key="frame" x="128" y="68" width="184" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次参与:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-hE-3wG">
                        <rect key="frame" x="81" y="88" width="56" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="OWs-T2-dTt"/>
                            <constraint firstAttribute="width" constant="56" id="Z1w-eD-loX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--人次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-Ss-Xc3">
                        <rect key="frame" x="140" y="88" width="172" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Tpe-Pt-XKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揭晓时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-HN-cIO">
                        <rect key="frame" x="81" y="109" width="56" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CLc-8k-uZU"/>
                            <constraint firstAttribute="width" constant="56" id="jPw-eb-OA5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-ps-AkZ">
                        <rect key="frame" x="0.0" y="131.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bDg-X0-isf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-8D-WJC">
                        <rect key="frame" x="140" y="109.5" width="172" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="xfd-7p-JIK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uoJ-nk-jwx" secondAttribute="trailing" constant="8" id="6Dg-fm-HRb"/>
                    <constraint firstItem="6Tn-38-XLl" firstAttribute="leading" secondItem="TUr-VU-VMP" secondAttribute="trailing" constant="8" id="7Fk-og-h2H"/>
                    <constraint firstAttribute="trailing" secondItem="fM7-ps-AkZ" secondAttribute="trailing" id="7O2-GC-dQe"/>
                    <constraint firstAttribute="bottom" secondItem="fM7-ps-AkZ" secondAttribute="bottom" id="7dG-vs-LUs"/>
                    <constraint firstAttribute="trailing" secondItem="HfR-8D-WJC" secondAttribute="trailing" constant="8" id="8b0-IT-F84"/>
                    <constraint firstItem="6Tn-38-XLl" firstAttribute="top" secondItem="uoJ-nk-jwx" secondAttribute="bottom" constant="5" id="A5m-mR-mS6"/>
                    <constraint firstItem="uoJ-nk-jwx" firstAttribute="leading" secondItem="TUr-VU-VMP" secondAttribute="trailing" constant="8" id="BmV-k0-fkz"/>
                    <constraint firstItem="HfR-8D-WJC" firstAttribute="top" secondItem="cbt-Ss-Xc3" secondAttribute="bottom" constant="5" id="Do4-uf-Qtt"/>
                    <constraint firstItem="H6v-iR-2uw" firstAttribute="top" secondItem="6Tn-38-XLl" secondAttribute="bottom" constant="6" id="Ecr-tm-L1I"/>
                    <constraint firstItem="Obb-hE-3wG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="FsS-Pc-3Ho"/>
                    <constraint firstAttribute="trailing" secondItem="H6v-iR-2uw" secondAttribute="trailing" constant="8" id="Fz3-L2-1vJ"/>
                    <constraint firstItem="cbt-Ss-Xc3" firstAttribute="top" secondItem="H6v-iR-2uw" secondAttribute="bottom" constant="6" id="IZb-tk-vF2"/>
                    <constraint firstItem="hOd-HN-cIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="IoD-9D-004"/>
                    <constraint firstItem="HfR-8D-WJC" firstAttribute="leading" secondItem="hOd-HN-cIO" secondAttribute="trailing" constant="3" id="NEz-2X-3AJ"/>
                    <constraint firstAttribute="trailing" secondItem="cbt-Ss-Xc3" secondAttribute="trailing" constant="8" id="QGA-z2-t1O"/>
                    <constraint firstItem="Obb-hE-3wG" firstAttribute="top" secondItem="hPD-9m-ad0" secondAttribute="bottom" constant="5" id="SRi-BY-WJu"/>
                    <constraint firstItem="TUr-VU-VMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WcZ-Os-iV0"/>
                    <constraint firstItem="H6v-iR-2uw" firstAttribute="leading" secondItem="hPD-9m-ad0" secondAttribute="trailing" constant="3" id="Zaa-fL-FA9"/>
                    <constraint firstItem="hOd-HN-cIO" firstAttribute="top" secondItem="Obb-hE-3wG" secondAttribute="bottom" constant="5" id="ZqU-NW-tqR"/>
                    <constraint firstItem="cbt-Ss-Xc3" firstAttribute="leading" secondItem="Obb-hE-3wG" secondAttribute="trailing" constant="3" id="cCD-kN-j2Y"/>
                    <constraint firstItem="hPD-9m-ad0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="81" id="i98-7a-8Ug"/>
                    <constraint firstItem="fM7-ps-AkZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nLP-zC-erl"/>
                    <constraint firstItem="hPD-9m-ad0" firstAttribute="top" secondItem="6Tn-38-XLl" secondAttribute="bottom" constant="5" id="p6q-SA-vAw"/>
                    <constraint firstAttribute="trailing" secondItem="6Tn-38-XLl" secondAttribute="trailing" constant="8" id="uCs-hS-fLP"/>
                    <constraint firstItem="TUr-VU-VMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yXL-Yc-M7o"/>
                    <constraint firstItem="uoJ-nk-jwx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zLd-kE-7ML"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="joinNumLabel" destination="cbt-Ss-Xc3" id="2m8-yj-qly"/>
                <outlet property="luckNumLabel" destination="H6v-iR-2uw" id="xRV-P9-ks1"/>
                <outlet property="needImage" destination="6Tn-38-XLl" id="hIl-Pb-PWl"/>
                <outlet property="photoImage" destination="TUr-VU-VMP" id="j4G-0c-ZwW"/>
                <outlet property="timeLabel" destination="HfR-8D-WJC" id="NLy-X9-9Yn"/>
                <outlet property="titleImage" destination="uoJ-nk-jwx" id="j5M-Y0-ayc"/>
            </connections>
            <point key="canvasLocation" x="302" y="216.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage.png" width="180" height="180"/>
    </resources>
</document>
