<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectPrizeViewController">
            <connections>
                <outlet property="myTableView" destination="UKY-uR-i3n" id="R3Q-ES-JWR"/>
                <outlet property="view" destination="f51-h1-uWU" id="A5b-4q-gfa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f51-h1-uWU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-uR-i3n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jdY-VO-4kH"/>
                        <outlet property="delegate" destination="-1" id="OKG-5B-zGW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UKY-uR-i3n" firstAttribute="top" secondItem="f51-h1-uWU" secondAttribute="top" id="0T7-2f-IgW"/>
                <constraint firstAttribute="trailing" secondItem="UKY-uR-i3n" secondAttribute="trailing" id="A8i-VV-kKs"/>
                <constraint firstItem="UKY-uR-i3n" firstAttribute="leading" secondItem="f51-h1-uWU" secondAttribute="leading" id="AM2-1b-rKY"/>
                <constraint firstAttribute="bottom" secondItem="UKY-uR-i3n" secondAttribute="bottom" id="e1M-aQ-gus"/>
            </constraints>
        </view>
    </objects>
</document>
