<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteViewController">
            <connections>
                <outlet property="amountEarningContainerView" destination="LEL-eo-SZ6" id="Eh0-2q-f77"/>
                <outlet property="amountEarningLabel" destination="idS-TP-0zV" id="k8P-dF-umu"/>
                <outlet property="bottom" destination="Qpp-Aq-xlf" id="7K3-aS-H3b"/>
                <outlet property="containerView" destination="i5M-Pr-FkT" id="l5K-Yf-xHO"/>
                <outlet property="containerView1" destination="IY0-j5-w8X" id="BYh-wZ-Gbz"/>
                <outlet property="containerView2" destination="4uO-EQ-ZO1" id="33A-MH-ASu"/>
                <outlet property="containerView3" destination="3Gp-is-a1J" id="bJd-he-iRu"/>
                <outlet property="friendNumberLabel" destination="lfN-NZ-RDr" id="NOq-a3-UWs"/>
                <outlet property="heightCst" destination="GUm-DL-H02" id="Ff8-hs-0nO"/>
                <outlet property="inviteButton" destination="gfZ-xh-Dj1" id="3xa-0s-mCi"/>
                <outlet property="lookFriendsButton" destination="WgL-gY-Qfx" id="GYe-Rn-c9f"/>
                <outlet property="myEarningButton" destination="gNg-tC-LOe" id="FdD-FF-1A0"/>
                <outlet property="remainderMoneyLabel" destination="YQx-LO-nCS" id="2bN-0w-qi9"/>
                <outlet property="ruleButton" destination="3Gh-3m-bgT" id="dh1-rC-kZy"/>
                <outlet property="separationImageForEarning" destination="ZCg-sY-sGN" id="LGS-3m-cVV"/>
                <outlet property="takeOutButton" destination="GCa-YV-O8i" id="a8x-Md-kcJ"/>
                <outlet property="todayEarningContainerView" destination="1k7-0j-hxw" id="Fr2-TS-KJU"/>
                <outlet property="todayEarningLabel" destination="CfT-5o-Fm3" id="QNU-O6-7CG"/>
                <outlet property="view" destination="F2Z-oo-WQ0" id="1wp-Wx-xfA"/>
                <outlet property="widthCst" destination="KM1-Uu-4JQ" id="uD1-vb-SIj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F2Z-oo-WQ0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-YP-hQm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请好友.png" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-ZX-8oB">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite_head" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-SD-JEh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="H7G-SD-JEh" secondAttribute="height" multiplier="375:244" id="usM-ze-ZaG"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-3m-bgT">
                                    <rect key="frame" x="23" y="178" width="107" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="ruleButtonAction:" destination="-1" eventType="touchUpInside" id="GVb-7f-rPc"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-j5-w8X">
                                    <rect key="frame" x="0.0" y="262" width="375" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-3Q-FWE">
                                            <rect key="frame" x="28" y="0.0" width="120" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12330" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-LO-nCS">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的余额(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-gW-ggD">
                                                    <rect key="frame" x="0.0" y="21" width="120" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.79103165864944458" green="0.79112154245376587" blue="0.79097992181777954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="X7B-ow-cv7"/>
                                                <constraint firstAttribute="width" constant="120" id="XTF-kX-ymz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-Dv-cRo">
                                            <rect key="frame" x="215" y="0.0" width="120" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12330" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-NZ-RDr">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好友人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-od-rOA">
                                                    <rect key="frame" x="0.0" y="23" width="120" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.79103165860000002" green="0.7911215425" blue="0.79097992179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-YV-O8i" customClass="AHButton">
                                            <rect key="frame" x="30" y="53" width="82" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="m4d-Uu-6dr"/>
                                                <constraint firstAttribute="width" constant="82" id="n8C-DB-8kv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="转出"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-gY-Qfx" customClass="AHButton">
                                            <rect key="frame" x="218" y="53" width="82" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KEd-0x-GsR"/>
                                                <constraint firstAttribute="width" constant="82" id="g27-a8-MsC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="查看好友"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-z6-4me">
                                            <rect key="frame" x="187" y="4" width="1" height="73"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="V24-Ki-I7N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WgL-gY-Qfx" firstAttribute="top" secondItem="fu6-Dv-cRo" secondAttribute="bottom" constant="-1" id="5O2-qn-WdH"/>
                                        <constraint firstItem="Fxc-3Q-FWE" firstAttribute="top" secondItem="IY0-j5-w8X" secondAttribute="top" id="Abo-EV-KN1"/>
                                        <constraint firstItem="fu6-Dv-cRo" firstAttribute="top" secondItem="IY0-j5-w8X" secondAttribute="top" id="BUR-IL-oiy"/>
                                        <constraint firstItem="gB2-z6-4me" firstAttribute="top" secondItem="IY0-j5-w8X" secondAttribute="top" constant="4" id="Djw-rj-FOo"/>
                                        <constraint firstItem="WgL-gY-Qfx" firstAttribute="leading" secondItem="gB2-z6-4me" secondAttribute="trailing" constant="30" id="FKa-qK-r5o"/>
                                        <constraint firstItem="fu6-Dv-cRo" firstAttribute="leading" secondItem="gB2-z6-4me" secondAttribute="trailing" constant="27" id="Mzp-jf-DRR"/>
                                        <constraint firstItem="GCa-YV-O8i" firstAttribute="top" secondItem="Fxc-3Q-FWE" secondAttribute="bottom" constant="-1" id="PRa-93-NdT"/>
                                        <constraint firstItem="fu6-Dv-cRo" firstAttribute="height" secondItem="Fxc-3Q-FWE" secondAttribute="height" id="b1x-rX-l1z"/>
                                        <constraint firstItem="GCa-YV-O8i" firstAttribute="leading" secondItem="IY0-j5-w8X" secondAttribute="leading" constant="30" id="ifg-5W-UVZ"/>
                                        <constraint firstAttribute="height" constant="85" id="moW-y6-G0z"/>
                                        <constraint firstItem="fu6-Dv-cRo" firstAttribute="width" secondItem="Fxc-3Q-FWE" secondAttribute="width" id="o3y-0s-Zng"/>
                                        <constraint firstItem="Fxc-3Q-FWE" firstAttribute="leading" secondItem="IY0-j5-w8X" secondAttribute="leading" constant="28" id="qDU-wN-ebQ"/>
                                        <constraint firstItem="gB2-z6-4me" firstAttribute="centerX" secondItem="IY0-j5-w8X" secondAttribute="centerX" id="vQw-cL-a8n"/>
                                        <constraint firstAttribute="bottom" secondItem="gB2-z6-4me" secondAttribute="bottom" constant="8" id="xRE-CE-wNo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-EQ-ZO1">
                                    <rect key="frame" x="0.0" y="363" width="375" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-bI-leh">
                                            <rect key="frame" x="19" y="9" width="71" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-tC-LOe" customClass="AHButton">
                                                    <rect key="frame" x="10" y="7" width="50" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="invite_income"/>
                                                    <connections>
                                                        <action selector="myIncomeAction:" destination="-1" eventType="touchUpInside" id="Shv-JX-7EB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-zo-waj">
                                                    <rect key="frame" x="0.0" y="30" width="71" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-0j-hxw">
                                            <rect key="frame" x="123" y="16" width="90" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-5o-Fm3">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.19607843137254902" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日收益(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-Aj-PiJ">
                                                    <rect key="frame" x="0.0" y="20" width="90" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-eo-SZ6">
                                            <rect key="frame" x="231" y="16" width="90" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16293" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idS-TP-0zV">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累计收益(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seX-QN-tsq">
                                                    <rect key="frame" x="0.0" y="20" width="90" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-zV-GlM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="invite_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-sY-sGN">
                                            <rect key="frame" x="97" y="0.0" width="6" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-P4-P77">
                                            <rect key="frame" x="0.0" y="70" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="BgM-Q0-Lhv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-is-a1J">
                                    <rect key="frame" x="0.0" y="443" width="375" height="70"/>
                                    <subviews>
                                        <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-wV-Jt6">
                                            <rect key="frame" x="23" y="13" width="71" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-o6-6vm">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="invite_link"/>
                                                    <connections>
                                                        <action selector="copyLinkAction:" destination="-1" eventType="touchUpInside" id="RVV-VD-tui"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="复制链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-ki-me7">
                                                    <rect key="frame" x="0.0" y="29" width="71" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-CF-bbt">
                                            <rect key="frame" x="109" y="13" width="71" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-6d-ZN8">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="invite_code"/>
                                                    <connections>
                                                        <action selector="QRCodeAction:" destination="-1" eventType="touchUpInside" id="03Q-xu-7r7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-kU-Hky">
                                                    <rect key="frame" x="0.0" y="29" width="71" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="102" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urW-yi-1qN">
                                            <rect key="frame" x="196" y="13" width="71" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-os-qxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="invite_level"/>
                                                    <connections>
                                                        <action selector="levelAction:" destination="-1" eventType="touchUpInside" id="OH4-mC-ech"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="等级特权" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-Zu-ULu">
                                                    <rect key="frame" x="0.0" y="29" width="71" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-Y6-oHT">
                                            <rect key="frame" x="291" y="13" width="71" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-qr-YGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="invite_supervisorID"/>
                                                    <connections>
                                                        <action selector="recommendPeopleAction:" destination="-1" eventType="touchUpInside" id="IDG-Gq-gCm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐人ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-LK-4AU">
                                                    <rect key="frame" x="0.0" y="29" width="71" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-WS-N6d">
                                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="CWU-xd-DG7"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-A7-Tua">
                                    <rect key="frame" x="0.0" y="513" width="375" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="7Bd-jW-S3N"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-xh-Dj1">
                                    <rect key="frame" x="31" y="535" width="313" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7fT-wU-b8U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="邀请好友">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IY0-j5-w8X" firstAttribute="leading" secondItem="4uO-EQ-ZO1" secondAttribute="leading" id="234-RX-AQy"/>
                                <constraint firstItem="6jX-A7-Tua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2ug-aN-Rms"/>
                                <constraint firstItem="vaA-ZX-8oB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-64" id="5ca-NT-ykC"/>
                                <constraint firstItem="H7G-SD-JEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5sQ-xW-Har"/>
                                <constraint firstAttribute="trailing" secondItem="3Gp-is-a1J" secondAttribute="trailing" id="7ye-Xx-WGT"/>
                                <constraint firstItem="gfZ-xh-Dj1" firstAttribute="top" secondItem="3Gp-is-a1J" secondAttribute="bottom" constant="22" id="Bec-bg-qXv"/>
                                <constraint firstItem="4uO-EQ-ZO1" firstAttribute="top" secondItem="IY0-j5-w8X" secondAttribute="bottom" constant="16" id="E8e-hx-Adb"/>
                                <constraint firstAttribute="height" constant="603" id="GUm-DL-H02"/>
                                <constraint firstAttribute="trailing" secondItem="gfZ-xh-Dj1" secondAttribute="trailing" constant="31" id="IPu-RG-z8V"/>
                                <constraint firstItem="3Gp-is-a1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IWt-R0-da2"/>
                                <constraint firstItem="gfZ-xh-Dj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="IZQ-gB-iNN"/>
                                <constraint firstAttribute="width" constant="375" id="KM1-Uu-4JQ"/>
                                <constraint firstAttribute="bottom" secondItem="vaA-ZX-8oB" secondAttribute="bottom" id="Rlz-TN-gxH"/>
                                <constraint firstAttribute="trailing" secondItem="4uO-EQ-ZO1" secondAttribute="trailing" id="Szx-ms-plF"/>
                                <constraint firstItem="4uO-EQ-ZO1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aDc-bW-P81"/>
                                <constraint firstAttribute="trailing" secondItem="6jX-A7-Tua" secondAttribute="trailing" id="fAn-mi-3hU"/>
                                <constraint firstItem="vaA-ZX-8oB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="goZ-Di-IMq"/>
                                <constraint firstItem="H7G-SD-JEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6c-JP-NsK"/>
                                <constraint firstItem="6jX-A7-Tua" firstAttribute="top" secondItem="3Gp-is-a1J" secondAttribute="bottom" id="k7B-7Y-ead"/>
                                <constraint firstItem="IY0-j5-w8X" firstAttribute="trailing" secondItem="4uO-EQ-ZO1" secondAttribute="trailing" id="ndO-Xb-yxT"/>
                                <constraint firstAttribute="trailing" secondItem="vaA-ZX-8oB" secondAttribute="trailing" id="o2a-yk-9ah"/>
                                <constraint firstItem="3Gp-is-a1J" firstAttribute="top" secondItem="4uO-EQ-ZO1" secondAttribute="bottom" id="pTA-pC-A6w"/>
                                <constraint firstAttribute="bottom" secondItem="6jX-A7-Tua" secondAttribute="bottom" id="uZ9-g3-fZF"/>
                                <constraint firstAttribute="trailing" secondItem="H7G-SD-JEh" secondAttribute="trailing" id="yo9-dA-sXv"/>
                                <constraint firstItem="IY0-j5-w8X" firstAttribute="top" secondItem="H7G-SD-JEh" secondAttribute="bottom" constant="18" id="zfo-De-UZk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="ZNU-YP-hQm" secondAttribute="top" id="M5B-LI-THc"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="64" id="Qpp-Aq-xlf"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="ZNU-YP-hQm" secondAttribute="leading" id="Sog-pf-2IW"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="fp7-kH-r4C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZNU-YP-hQm" firstAttribute="top" secondItem="F2Z-oo-WQ0" secondAttribute="top" id="dLP-Kk-75n"/>
                <constraint firstAttribute="bottom" secondItem="ZNU-YP-hQm" secondAttribute="bottom" id="iEo-Z6-f1B"/>
                <constraint firstAttribute="trailing" secondItem="ZNU-YP-hQm" secondAttribute="trailing" id="kcW-Uj-wpI"/>
                <constraint firstItem="ZNU-YP-hQm" firstAttribute="leading" secondItem="F2Z-oo-WQ0" secondAttribute="leading" id="r8a-IC-IzA"/>
            </constraints>
            <point key="canvasLocation" x="-391" y="-51"/>
        </view>
    </objects>
    <resources>
        <image name="invite_arrow" width="4" height="67"/>
        <image name="invite_code" width="27" height="22"/>
        <image name="invite_head" width="375" height="244"/>
        <image name="invite_income" width="26" height="18"/>
        <image name="invite_level" width="27" height="22"/>
        <image name="invite_link" width="27" height="22"/>
        <image name="invite_supervisorID" width="27" height="22"/>
        <image name="邀请好友.png" width="375" height="667"/>
    </resources>
</document>
